red = "\033[31m"
cyan = "\033[36m"
green = "\033[92m"
yellow = "\033[93m"
blue = "\033[94m"
reset = "\033[0m"


def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def floor_division(a, b):
    return a // b

def division(a, b):
    return a / b

def modulus(a, b):
    return a % b

def exponent(a, b):
    return a ** b

def maximum(a, b):
    return max(a, b)

def minimum(a, b):
    return min(a, b)


operations = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "//": floor_division,
    "/": division,
    "%": modulus,
    "**": exponent,
    "max": maximum,
    "min": minimum
}


def main():
    print(cyan + "\n==== Advanced Calculator ====\n" + reset)

    while True:
        try:
            a = float(input(green + "Enter first number: " + reset))
            b = float(input(green + "Enter second number: " + reset))

            print(cyan + "\nAvailable Operations:" + reset)
            print(yellow + "+  -  *  /  //  %  **  max  min" + reset)

            op = input(blue + "Choose operation: " + reset)

            if op in operations:
                result = operations[op](a, b)
                print(green + f"\nResult: {result}\n" + reset)
            else:
                print(red + "Invalid operation selected!" + reset)

        except ZeroDivisionError:
            print(red + "Error: Division by zero is not allowed." + reset)

        except ValueError:
            print(red + "Error: Please enter valid numbers." + reset)

        choice = input(cyan + "Do you want to continue? (yes/no): " + reset).lower()
        if choice != "yes":
            print(blue + "\nThank you for using the calculator! 👋" + reset)
            break


if __name__ == "__main__":
    main()